{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "incremental": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "removeComments": false,
    "sourceMap": true,
    "target": "es2015",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "alwaysStrict": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "assumeChangesOnlyAffectDirectDependencies": true,
    "forceConsistentCasingInFileNames": true,
    "noErrorTruncation": true,
    "pretty": true,
    "resolveJsonModule": true,
    "paths": {
      "@reeba/*": [
        "./packages/*/src"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "lib",
    ".*/**"
  ]
}
